.why-join-container {
    position: relative;
    width: 100%;
    padding: 50px; /* Adjust as needed */
    background: url('../assets/gridImg.png') center/cover no-repeat;
    z-index: 1;
    margin-top: 1.5rem;
  }
  
  .why-join-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  
  .why-join-content {
    position: relative;
    z-index: 3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  

  .icons-why{
    height: 55px;
    width: 55px;
    border-radius: 180px;
    display: grid;
    place-items: center;
    font-size: 2rem;
    background: #ca3660;
  }
  .apply-button:hover {
    background-color: #ff4c4c;
  }
  